DatabaseFiles/MainWindow.xaml

<Window x:Class="DatabaseFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxFilename" Grid.Column="1" HorizontalAlignment="Center" Text="Файл" TextWrapping="Wrap" VerticalAlignment="Center" Width="539" Height="37" Grid.Row="1" FontSize="20"/>
        <ListBox x:Name="listBoxFiles" Grid.Column="1" Grid.Row="2" MouseDoubleClick="MouseClickFiles">
            
        </ListBox>
        <Button Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="37" Width="120" FontSize="20" FontWeight="Bold" Background="Black" Foreground="White" Click="Add"/>
        <Button Content="Удалить" Grid.Column="2" HorizontalAlignment="Center" Margin="0,201,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="166" FontSize="20" FontWeight="Bold" Background="Red" Foreground="White" Click="Delete"/>

    </Grid>
</Window>
